# onecx-service-redirect

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
docs/modules/onecx-service-redirect/pages/: index.adoc  onecx-service-redirect-attributes.adoc  onecx-service-redirect-docs.adoc  onecx-service-redirect-extensions.adoc  onecx-service-redirect.adoc  onecx-url-rewrite-proxy-attributes.adoc  onecx-url-rewrite-proxy-docs.adoc  onecx-url-rewrite-proxy-extensions.adoc  onecx-url-rewrite-proxy.adoc
docs/modules/onecx-service-redirect/partials/: nav.adoc
src/main/helm/: Chart.yaml  values.yaml
src/main/java/org/tkit/onecx/service/redirect/rs/: RedirectConfig.java
src/main/java/org/tkit/onecx/service/redirect/rs/controller/: RedirectRestController.java
src/main/resources/: application.properties
src/main/resources/templates/: defaultTemplate.html  fallbackTemplate.html
src/test/java/org/tkit/onecx/service/redirect/rs/controller/: RedirectRestControllerTest.java
