# DEV
%dev.quarkus.http.port:8088

# URL Rewrite Rules
%dev.onecx.redirect.url-rewrite-rules.".*/test-ui/.*".pattern=test-ui/old#id=(?<id>.+)
%dev.onecx.redirect.url-rewrite-rules.".*/test-ui/.*".replace-pattern=/ui/mobile/test/details/($id)

%dev.onecx.redirect.url-rewrite-rules.".*/test-ui-2/.*".pattern=test-ui-2/old#id=(?<id>.+)#test=(?<test>.+)
%dev.onecx.redirect.url-rewrite-rules.".*/test-ui-2/.*".replace-pattern=/ui/mobile/test2/details/($id)/($test)

%dev.onecx.redirect.url-rewrite-rules.".*/test-ui-3/.*".pattern=test-ui-3/old\\\\?id=(?<id>.+)
%dev.onecx.redirect.url-rewrite-rules.".*/test-ui-3/.*".replace-pattern=/ui/mobile/test3/details/($id)

# INTEGRATION TEST
quarkus.test.integration-test-profile=test
tkit.security-dynamic-test.openapi.enabled=false
